# PublisherAuthorBooksApp

./: pom.xml
src/main/java/com/bwcompany/publisherauthorbookapp/: PublisherAuthorBookAppApplication.java
src/main/java/com/bwcompany/publisherauthorbookapp/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/bwcompany/publisherauthorbookapp/data/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/bwcompany/publisherauthorbookapp/data/repository/: IAuthorRepository.java  IBookRepository.java  IPublisherRepository.java
src/main/java/com/bwcompany/publisherauthorbookapp/data/repository/repositoryimpl/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/bwcompany/publisherauthorbookapp/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/com/bwcompany/publisherauthorbookapp/exception/: ApiError.java  BookControllerError.java
src/main/java/com/bwcompany/publisherauthorbookapp/exception/handler/: BookControllerExceptionHandler.java
src/main/java/com/bwcompany/publisherauthorbookapp/mapper/: IAuthorMapper.java  IBookMapper.java  IPublisherMapper.java
src/main/java/com/bwcompany/publisherauthorbookapp/presentation/: SimpleAuthor.java  SimpleBook.java  SimplePublisher.java
src/main/java/com/bwcompany/publisherauthorbookapp/presentation/request/: FindByIsbnNoBookRequest.java  FindByNameAuthorRequest.java  FindByNameBookRequest.java  FindByNamePublisherRequest.java  FindBySeriesNameBookRequest.java  SaveAuthorRequest.java  SaveBookRequest.java  SavePublisherRequest.java
src/main/java/com/bwcompany/publisherauthorbookapp/provider/: ApplicationContextProvider.java  IWrapperMethodProvider.java  SessionFactoryProvider.java
src/main/java/com/bwcompany/publisherauthorbookapp/service/: IAuthorService.java  IBookService.java  IPublisherService.java
src/main/java/com/bwcompany/publisherauthorbookapp/service/serviceimpl/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/com/bwcompany/publisherauthorbookapp/test/: AppComponent.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/bwcompany/publisherauthorbookapp/: PublisherAuthorBookAppApplicationTests.java
