#server.port
server.port=8080

#Publisher POJO CLASS(Entity Class, Domain Class) sql commands
sql.postgresql.commands.findall=select * from t_publisher
sql.postgresql.commands.save=insert into t_publisher (name, explanation) values (?, ?)
sql.postgresql.commands.delete=delete from t_publisher where id = ?
sql.postgresql.commands.findbyname=select * from t_publisher where t_publisher.name = ?

#JdbcTemplate bağlantı için gereken bilgiler
spring.datasource.url=jdbc:postgresql://localhost:5432/publisherapp?currentSchema=publisher
spring.datasource.username=postgres
spring.datasource.password=pw

#Hibernate DBMS seviyesi tablo yaratımı
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#@Value annotation example
spring.value=OGUZHAN

